<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="412dp"
        android:layout_height="805dp"
        app:srcCompat="@drawable/pokemon_fondo_1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-11dp"
        tools:layout_editor_absoluteY="-32dp" />
    <TextView
        android:layout_width="277dp"
        android:layout_height="66dp"
        android:text="POKEMON´S"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <ImageButton
        android:id="@+id/BTNPokeball"
        android:layout_width="82dp"
        android:layout_height="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699"
        app:srcCompat="@drawable/pngwing_com__2_"
        android:background="@drawable/pngwing_com__2_"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/TxtNombreUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de entrenador"
        android:drawableLeft="@drawable/char_medium"
        android:gravity="center"
        android:background="#94129BD1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34"></EditText>

    <EditText
        android:id="@+id/TxtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:gravity="center"
        android:drawableLeft="@drawable/masterballpeque"
        android:paddingLeft="10dp"
        android:padding="8dp"
        android:background="#68129BD1"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <ImageButton
        android:id="@+id/musica"
        android:layout_width="79dp"
        android:layout_height="74dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/musica"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent">
    </ImageButton>


</androidx.constraintlayout.widget.ConstraintLayout>